DB_HOST=mongodb+srv://Lyudmyla:l6zfQdsaqInbSH23@cluster0.mdofm.mongodb.net/db-wallet?retryWrites=true&w=majority

SECRET_KEY=GHGSDFV23Tfgsfs3 DB_USER=Lyudmyla DB_PASSWORD=l6zfQdsaqInbSH23
DB_NAME=db-wallet
